<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css" />
    <title>Cash Register</title>
</head>
<body>
    <div class="container">
        <h1>Cash Register</h1>
        <div class="input-div">
            <label for="cash">Enter cash from customer:</label>
            <input type="number" id="cash">
        </div>
        <button id="purchase-btn">Purchase</button>
        <div class="output-div">
            <p id="status-change">Status:</p>
            <p id="change-due">Change Due:</p>
        </div>
    </div>
<script src="./script.js"></script>
</body>
</html>